<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ito{
            width:800px;
            height:100px;
            border:3px solid;
            margin:0 auto;
        }
        .tomo{
            width:800px;
            height:500px;
            border:3px solid;
            margin:0 auto;
            margin-top:20px;

        }
        .hiro{
            width:800px;
            height:150px;
            border:solid 3px;
            margin:auto;
            margin-top:20px;
        }
        .saru{
            width:100px;
            height:100px;
            border:3px solid;
            float:left;
            margin-left:40px;
            margin-top:50px;

        }
        .jiri{
            width:100px;
            height:200px;
            border:3px solid;
            float:right;
            margin-left:100px;
            margin-top:50px;

        }
        .aa{
            width:1100px;
            height:100;
            border: 3px solid;
            clear: left;
        }
        
    </style>
</head>
<body>
    <header>

        <div class="ito"></div>
    </header>

    <main>

        <div class="tomo">
            <div class="saru"></div>
            <div class="jiri"></div>
            <div class="aa"></div>
        </div>

    </main>
    <footer>

        <div class="hiro"></div>

    </footer>
   
   
   


    
</body>
</html>