<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊藤行政書士事務所</title>
    <style>
        *{
            margin:0 2px 0 
        }
        
        


        .logo{
            height:50px;
            background-color: lightsalmon;
            
            
        }
        
        #pone{
            position:absolute;
            right:150px;
            top:-8px;
            

        }
        #ptwo{
            position: absolute;
            top:-8px;
            right:20px;
        }
        input{
            position: absolute;
            top:17px;
            right:300px;
            

        }
        
        
        .nav{
            
            background-color:green;
            height:40px;
            
            
            
        }
        li{
            display:inline-block;
            list-style-type: none;

            
            
        }
        .link{
            color:white;
            text-decoration: none;
            line-height:40px;
            margin:35px;
            
            

            
        }
        .map{
            font-size: 18px;
    
        }
        p{
            margin-top:25px;
        }
        a:hover{
            background-color:lightsalmon;
        }

        a:active{
            color:blue;
        }
        .img{
            height: 300px;
            background-image: url(../img/chuguo.jpeg);
            margin:0;
            
        }
        .biza{
            font-size:14px;
            
        }
        .infor{
            width:70%;
            float:left;

        }
        .aside{
            border:solid grey 1px;
            height:300px;
            width:25%;
            float:right;
            margin:0;



        }


    

        
    

    

    </style>
</head>
<body>
   
    <form action="">
        用户名：<input type="text">
    </form>

    
</body>
</html>